apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflowab 5
jobs:
  my-job-1:
    steps:
      - name: My first step
        uses: docker://alpine:3.18
        run: echo "${{ inputs.s1 }}"
on:
  workflow_dispatch:
    inputs:
      s1:
        type: boolean
        default: true
